<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="softDoc">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <link rel="icon" href="favicon.ico">

  <title>softDoc</title>
  <link rel="manifest" href="manifest.json">
</head>
<style>
  .blink {
    animation: blink 1.5s;
    animation-iteration-count: infinite;
  }

  .center{
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }

  @-webkit-keyframes blink{
    0%{opacity: 1;}
    10%{opacity: 0.8;}
    20%{opacity: 0.6;}
    30%{opacity: 0.4;}
    40%{opacity: 0.2;}
    50%{opacity: 0;}
    60%{opacity: 0.2;}
    70%{opacity: 0.4;}
    80%{opacity: 0.6;}
    90%{opacity: 0.8;}
    100%{opacity: 1;}
  }
  @-moz-keyframes blink{
    0%{opacity: 1;}
    10%{opacity: 0.8;}
    20%{opacity: 0.6;}
    30%{opacity: 0.4;}
    40%{opacity: 0.2;}
    50%{opacity: 0;}
    60%{opacity: 0.2;}
    70%{opacity: 0.4;}
    80%{opacity: 0.6;}
    90%{opacity: 0.8;}
    100%{opacity: 1;}
  }
  @keyframes blink{
    0%{opacity: 1;}
    10%{opacity: 0.8;}
    20%{opacity: 0.6;}
    30%{opacity: 0.4;}
    40%{opacity: 0.2;}
    50%{opacity: 0;}
    60%{opacity: 0.2;}
    70%{opacity: 0.4;}
    80%{opacity: 0.6;}
    90%{opacity: 0.8;}
    100%{opacity: 1;}
  }
</style>
<body>
  <div class="center">
    <img src="icons/app_icon.png" width="200" class="blink"/>
  </div>
  
  <!-- This script installs service_worker.js to provide PWA functionality to
    application. For more information, see:
    https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('flutter-first-frame', function () {
        navigator.serviceWorker.register('flutter_service_worker.js');
      });
    }
  </script>
  
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
